/* start variables  */
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
 }

/* end variables  */
/* start global */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    background-color: rgb(166, 166, 166);
}
::-webkit-scrollbar-thumb {
    background-color: var(--grey-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgb(245 158 11 / 60%);
}
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
.page {
    background-color: #f1f5f9;
    min-height: 200vh;
}
/* start hover  */
.hov:hover
{
    box-shadow: 0 0 30px var(--grey-color);
    border-radius: 15px;
    transform: translateY(-10px);
    height: calc(100% + 12px);
}
/* end hover  */
/* start sidebar  */
.sidebar {
    width: 180px;
    box-shadow: 0 0 10px #ddd;
    background-color: black;
}
.sidebar > h3 {
    margin-bottom: 50px;
    animation: happy 6s linear infinite alternate;
    position: relative;
    color: var(--grey-color);
    box-shadow: 0 0 1px var(--orange-color);

}
.sidebar h3 span {
font-size: 50px;
box-shadow: 0 0 25px var(--orange-color);
}

/* .sidebar > h3::before,
.sidebar > h3::after {
  content: "";
  background-color: var(--orange-color);
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
} */
/* .sidebar > h3::before {
  width: 80px;
  height: 2px;
  bottom: -20px;
} */
.sidebar > h3::after {
  bottom: -29px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 4px solid var(--grey-color);
}
.sidebar ul li a.active,
.sidebar ul li a:hover  {
    background-color: var(--orange-color);
    padding-left: 5px;
}
.sidebar ul li a {
    transition: .5s;
    margin-bottom: 5px;
    background-color: var(--grey-color);
}
.sidebar ul li a span{
    font-size: 14px;
    margin-left: 10px;
}
@media (max-width: 767px) {
    .sidebar {
        width: 60px;
        padding: 10px;
        width: 80px;
    }
    .sidebar > h3 {
    font-size: 10px;
    margin-bottom: 90px;
    transform: translateX(-74px);
    ROTATE: 270deg;
    box-shadow: 0 0 0;
    animation: none;
    }
    .sidebar > h3::before,
    .sidebar > h3::after {
        display: none;
    }
    .sidebar ul li a span {
        display: none;
    }
}
/* end sidebar  */

/* start content  */
.content {
overflow: hidden;
}
.head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\F002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;    
    color: var(--grey-color);
}   
.head .search input {
    margin-left: 5px;
    width: 150px;
    padding-left: 35px;
    transition:  1s;
}
.head .search input:focus {
    width: 175px;
    border-radius: 15px;

}
.head .search input:focus::placeholder {
    opacity: .1;

}
.head .icons .notifications::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--red-color);
    right: -5px;
    top: -7px;
    border-radius: 50%;
}
.head .icons .notifications {
    transition: .5s;
}

.head .icons .notifications:hover {
    color: var(--red-color);
}

.head img {
  width: 28px;
  height: 28px;
  margin-left: 15px;
  border-radius: 50%;
  margin-bottom: 3px;
  transition: .5s;
}
.head img:hover {
    transform: rotate(360deg);
}
.page h1 {
    position: relative;
    margin: 20px 20px 40px;
    font-size: 40px;
    -webkit-text-stroke: .2vw black;
    text-transform: uppercase;
    display: inline-block;
  }
.page h1::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color: var(--orange-color);
    -webkit-text-stroke: 0vw var(--grey-color);
    border-right: 1px solid var(--orange-color);
    animation: animate 6s linear infinite alternate;
    width: fit-content;
    overflow: hidden;
}
/* .page h1 {
    margin: 20px 20px 40px;
    width: fit-content;
    transition: .5s;
    border: 1px solid black;
    padding: 10px;
    z-index: 1;
    color: #eee;    
    transition-delay: .2s;
    border: none;
} */
/* .page h1 span {
    color: #eee;
} */
/* .page h1:hover {
    transform:  translateX(5px);
    cursor: pointer;
    color: white;
}
.page h1::before, 
.page h1::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    transition: .5s;
    z-index: -1;


}
.page h1::before {
    left: 0;
    animation: left-move linear 1.5s alternate forwards 3;
    background-color: var(--grey-color);
    top: 0;
    transform: translateY(0);
}
.page h1::after {
  right: 0;
  animation: right-move linear 1.5s alternate forwards 3;
  background-color: var(--orange-color);
  top: 100%;
  transform: translateY(-100%);
} */
/* end content  */

/* start wrapper  */
.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .wrapper {
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/* end wrapper  */

/* start welcome  */
.welcome {
    overflow: hidden;
    transition: 1s;
    height: 100%;
}
.wrapper .welcome .intro img {
    width: 200px;
    animation: moving 3s ease-in-out infinite alternate;
    position: relative;
}
@media (max-width: 767px) {
    .wrapper .welcome .intro img {
        display: none;
    }
    .welcome .body span {
        margin-bottom: 15px;
    }
}
.welcome .body {
border: 1px solid #eee;
border-radius: 25px;
}
.welcome .body > div {
    flex: 1;
}
.welcome .body span {
    font-size: 12px;
    color: var(--orange-color);
}
.welcome .visit {
    background-color: rgb(219, 212, 212);
    margin: 0 15px 15px auto;
    padding: 10px;
    transition: .5s;
    color: black;
}
.welcome .visit:hover {
    background-color: var(--orange-color);
    color: white;
}
.wrapper .welcome .avatar  {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: -30px;
    border: 2px solid white;
    box-shadow: 0 0 5px #ddd;
    padding: 1px;
}
/* end welcome  */

/* <!-- start draft widget --> */
.quick-draft textarea {
    resize: none;
    min-height: 150px;

}
.quick-draft .your-text {
    transition: .5s;
    border-radius: 20px;
}
.quick-draft .your-text:focus,
.quick-draft textarea:focus 
{
background-color: #ddd;
border-radius: 10px;
}
.quick-draft .your-text:focus::placeholder,
.quick-draft textarea:focus::placeholder {
opacity: 0;
}
.quick-draft .save {
    background-color: rgb(219, 212, 212);
    margin-left: auto;
    padding: 10px;
    transition: .5s;
    color: black;
}
.quick-draft .save:hover {
    background-color: var(--orange-color);
    color: white;
    cursor: pointer;
}
/* <!-- end draft widget --> */

/* <!-- start yearly ratgets --> */
.target .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.target .details {
    flex: 1 ;
}
.target .details .progress {
    height: 6px;
    position: relative;
}
.target .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 80%;
    color: white;
}
.target .details .progress > span span {
    position: absolute;
    right: -20px;
    bottom: 15px;
    padding: 2px 5px;
    border-radius: 6px;
}
.target .details .progress > span span::after {
    content: "";
    position: absolute;
    border-color: transparent;
    border-style: solid;
    border-width: 8px;
    right: 13px;
    bottom: -15px;
}
.target .details .progress > .gold span::after {
    border-top-color: var(--orange-color);
}
.target .details .progress > .grey span::after {
    border-top-color: var(--grey-color);
}
.target .details .progress > .green span::after {
    border-top-color: var(--green-color);
}
.gold .icon,
.gold .progress {
    background-color: rgb(245 158 11 / 40%);
    border-radius: 20px;
}
.grey .icon,
.grey .progress {
    background-color: rgb(136 136 136 / 40%);;
    border-radius: 20px;
}
.green .icon,
.green .progress {
    background-color:rgba(79, 244, 54, 0.4);;
    border-radius: 20px;
}

/* <!-- end yearly ratgets --> */

/* start tickets */
.tickets .box {
    border: 1px solid #ccc;
    width: calc(50% - 10px);
    transition: .5s;
} 
.tickets .box:hover {
    background-color: #ddd;
} 

@media (max-width: 767px) {
    .tickets .box {
        width: 100%;
    }  
}
/* end tickets */

/* start lates news  */
.lates-news .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
@media (max-width: 767px) {
    .lates-news .news-row {
        display: block;
    }
    .lates-news .news-row .label {
        width: fit-content;
        margin: 10px auto;
    }
}
.lates-news img {
    width: 100px;
    margin-right: 15px;
    border-radius: 6px;
}
.lates-news .info {
    flex-grow: 1;
}
.lates-news .info h3 {
    font-size: 16px;
    margin-bottom: 6px;
}
.lates-news .label {
    padding: 6px;
    border-radius: 6px;
    text-align: center;
}
/* end lates news  */

/* Start Tasks */
.tasks .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }
  .tasks .info {
    flex-grow: 1;
  }
  .tasks .done {
    opacity: 0.3;
  }
  .tasks .done h3,
  .tasks .done p {
    text-decoration: line-through;
  }
  .tasks .delete {
    cursor: pointer;
    transition: 0.3s;
  }
  .tasks .delete:hover {
    color: var(--red-color);
  }
  
  /* End Tasks */

  /* start latest upload */
  .latest-uploads ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  .latest-uploads img {
    width: 40px;
    height: 40px;
  }
  /* end latest upload */
  /* start last project */
  
  .last-project ul::before {
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: 100%;
    background-color: var(--grey-color);
  }
  .last-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--grey-color);
    margin-right: 15px;
    z-index: 1;
  }
  .last-project ul li.done::before {
    background-color: var(--orange-color);
  }
  .last-project ul li.current::before {
    animation: change-color 1s linear infinite alternate;
  }
  
  .last-project img {
    position: absolute;
    right: 0;
    bottom: 10px;
    animation: moving-up 1.5s linear alternate infinite;
  }
  
  /* end last project */
  /* start reminders  */
  .reminders .key {
    width: 15px;
    height: 15px;
  }
  .reminders ul li > .grey {
    border-left: 2px solid var(--grey-color);
  }
  .reminders .green {
    border-left: 2px solid var(--green-color);
  }
  .reminders .orange {
    border-left: 2px solid var(--orange-color);
  }
  .reminders .red {
    border-left: 2px solid var(--red-color);
  }
  /* end reminders  */
  /* start latest-post */
  .latest-post .avatar {
    width: 50px;
    height: 50px;
  }
  .latest-post .post-content {
    text-transform: capitalize;
    line-height: 1.4;
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
    min-height: 150px;
  } 
  .latest-post .soc-icon:hover {
    color: var(--orange-color);
    cursor: pointer;
  } 
  /* end latest-post */

  /* <!-- start social media stats widget --> */
  .social-media .box {
    padding-left: 70px;
  }
  .social-media .box i {
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
    width: 50px;
  }
  .social-media .box i:hover {
    width: 65%;
  }
  .social-media .bottom:hover {
    transform: scale(1.1);
 }
  .social-media .twitter {
    background-color: rgb(29 161 242 / 20%);;
    color: #1da1f2;
  }
  .social-media .twitter i,
  .social-media .twitter a {
    background-color: #1da1f2 ;
  }
  .social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
  }
  .social-media .facebook i,
  .social-media .facebook a {
    background-color: #1877f2;
  }
  .social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
  }
  .social-media .youtube i,
  .social-media .youtube a {
    background-color: #ff0000;
  }
  .social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
  }
  .social-media .linkedin i,
  .social-media .linkedin a {
    background-color: #0077b5;
  }
  /* <!-- end social media stats widget --> */

  /* start projects  */
 .inputs-search {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
 }
  .projects .responsive-table {
    overflow-x: auto;
 }
 .projects table {
    min-width: 1000px;
    border-spacing: 0;
}
 .projects thead td {
    background-color: rgb(245 158 11 / 50%) !important;
    font-weight: bold;
 }
 .projects table td {
    padding: 15px;
 }
 .projects tbody td {
    border-left: 2px solid #eee;
    border-bottom: 2px solid #eee;
    transition: 1s;
 }
 .projects tbody td:last-child {
    border-right: 2px solid #eee;
 }
 .projects tr:hover td {
    background-color: rgb(245 158 11 / 20%);
 }
  .projects img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 2px;
    background-color: white;
}
 .projects img:not(:first-child) {
    margin-left: -15px;
 }
  /* end projects  */

  /* start settings componants  */
  .toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
  }
  .toggle-switch {
    background-color: #ccc;
    width: 70px;
    height: 32px;
    border-radius: 15px;
    position: relative;
    transition: .5s;
    cursor: pointer;
    transition: .5s;
    }
  .toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: var(--orange-color);
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    font-weight: 900;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

  .toggle-checkbox:checked + .toggle-switch {
    background-color: white;
  }
  .toggle-checkbox:checked + .toggle-switch::before {
    background-color: var(--green-color);
    left: 40px;
    content: "\f00c";
    transform: rotate(360deg);
    color: white;
  }
  .toggle-checkbox-info {
    -webkit-appearance: none;
    appearance: none;
    display: none;
  }
  .toggle-switch-info {
    background-color: #ccc;
    width: 44px;
    height: 24px;
    border-radius: 15px;
    position: relative;
    transition: .5s;
    cursor: pointer;
    transition: .5s;
    }
  .toggle-switch-info::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: var(--orange-color);
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    font-weight: 900;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

  .toggle-checkbox-info:checked + .toggle-switch-info {
    background-color: var(--orange-color);
  }
  .toggle-checkbox-info:checked + .toggle-switch-info::before {
    background-color: var(--green-color);
    left: 24px;
    content: "\f00c";
    /* transform: rotate(360deg); */
    color: white;
  }

  .settings-page :disabled {
    cursor: no-drop;
    background-color: #ddd;
  }
  /* end settings componants  */
/* start settings  */
  .settings-page {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  @media (max-width: 767px)
  {
    .settings-page {
        grid-template-columns: minmax(120px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
      }
  }
  .settings-page .close-message {
    border: 1px solid #eee;
    resize: none;
    min-height: 150px;
  }
  .settings-page .email {
    display: inline-flex;
    width: calc(100% - 80px);
  }
  .settings-page .sec-box {
    padding-bottom: 15px;
  }
  .settings-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #ddd;
  }
  .settings-page .social-info i {
    color: var(--grey-color);
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 10px 0 0 10px;
    border-right: none;
    transition: 1s;
  }
  .settings-page .social-info input {
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 0 10px 10px 0;
    padding: 10px;

  }
  .settings-page .social-info > div:focus-within i {
    color: white;
    background-color: var(--orange-color);
  }
  /* start widget control  */
  .widgets-control .control{
    /* flex-direction: row; */
    flex-wrap: nowrap;
    flex-basis: 50%;
  }
  
  .widgets-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
  }
  .widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
    transition: .5s;
  }
  .widgets-control .control label::before,
  .widgets-control .control label::after {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 6px;
  }
  .widgets-control .control label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
  }
  .widgets-control .control label:hover::before {
    border-color: var(--orange-color);
  }
  .widgets-control .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    background-color: var(--orange-color);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
  }
  .widgets-control .control input[type="checkbox"]:checked + label::after {
    transform: scale(1.2);
  }
  /* end widget control  */
  /* start backup settings  */
  .backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
  }
  .backup-control .date label {
    padding-left: 40px;
    cursor: pointer;
    position: relative;
  }
  .backup-control .date label::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -11px;
    width: 20px;
    height: 20px;
    border: 2px solid var(--grey-color);
    border-radius: 50%;
  }
  .backup-control .date label::after {
    content: "";
    position: absolute;
    left: 6px;
    top: 4px;
    width: 12px;
    height: 12px;
    background: var(--orange-color);
    border-radius: 50%;
    transition: 0.5s;
    transform: scale(0);
  }
  .backup-control .date input[type="radio"]:checked + label::before {
    border-color: var(--orange-color);
    /* border: none; */
  }
  .backup-control .date input[type="radio"]:checked + label::after {
    transform: scale(1.3);
  }
  .backup-control .servers {
    border-top: 1px solid #eee;
    padding-top: 20px;
    transition: .5s;
  }
  @media (max-width: 767px) {
    .backup-control .servers {
      flex-wrap: wrap;
    }
  }
  .backup-control .servers .server {
    border: 2px solid #eee;
    position: relative;
    transition: .5s;

  }
  .backup-control .servers .server label {
    cursor: pointer;
  }
  .backup-control .servers input[type="radio"]:checked + .server {
    border-color: var(--orange-color);
    color: var(--orange-color);
  }
  /* end backup settings  */

  /* end settings  */

  /* start profile page */
  
  @media (max-width: 767px) {
    .profile-page .over-view {
      flex-direction: column;
    }
  }
  .profile-page .avatar-box {
    width: 300px;
  }
  @media (min-width: 893px) {
    .profile-page .avatar-box {
      border-right: 1px solid #eee;
    }
    .profile-page .over-view {
      height: 500px;
    }
  }
  .profile-page .avatar-box > img {
    width: 120px;
    height: 120px;
  }
  .profile-page .avatar-box .level {
    height: 4px;
    border-radius: 6px;
    width: 70%;
    margin-left: 20px;
    overflow: hidden;
  }
  .profile-page .avatar-box .level span {
    width: 80%;
    height: 100%;
    background-color: var(--orange-color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
  }
  .profile-page .avatar-box .rating i:last-child:hover {
    color: var(--orange-color);
  }
  /* start informaion row  */
  .profile-page .over-view .info-box .box {
    flex-wrap: wrap;
  }
  @media (max-width: 767px) {
    .profile-page .over-view .info-box .box {
    flex-wrap: wrap;
    border-bottom: 1px solid #eee;
    flex-direction: column;
    gap: 12px;
    align-items: start;
    }
  }
   @media (min-width: 767px) {
    .profile-page .over-view .info-box .box > div {
      min-width: 235px;
      padding: 10px 0 0 ;
    }
  }
  /* end informaion row  */
  /* start other data  */
  @media (max-width: 767px) {
    .profile-page .other-data {
    flex-direction: column;
    }
  }
  .profile-page .skills-card {
    flex-grow: 1;
  }
  .profile-page .skills-card ul li {
   padding: 15px 0;
  }
  .profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  .profile-page .skills-card ul li span {
  display: inline-flex;
  padding: 4px 10px;
  font-size: 14px;
  border-radius: 6px;
  background-color: #eee;
  }
  .profile-page .skills-card ul li span:not(:last-child) {
  margin-right: 10px;
  }
  .profile-page .activities {
    flex-grow: 2;
  }
  .profile-page .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  .profile-page .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
    border-radius: 50%;
  }
  @media (min-width: 768px) {
    .profile-page .activity .date {
      margin-left: auto;
      text-align: right;
    }
  }
  @media (max-width: 767px) {
    .profile-page .activity {
      flex-direction: column;
    }
    .profile-page .activity img {
      margin-right: 0;
      margin-bottom: 15px;
    }
    .profile-page .activity .date {
      margin-top: 15px;
    }
  }
  /* end other data  */
  /* end profile page */

  /* Start Projects Page */
.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
@media (max-width: 767px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}
.projects-page .project .date {
  position: absolute;
  right: 10px;
  top: 10px;
}
.projects-page .project h4 {
  font-weight: normal;
}
.projects-page .project .team {
  position: relative;
  min-height: 80px;
}
.projects-page .project .team a {
  position: absolute;
  left: 0;
  bottom: 0;
  transition: 1s;
}
.projects-page .project .team a:nth-child(2) {
  left: 25px;
}
.projects-page .project .team a:nth-child(3) {
  left: 50px;
}
.projects-page .project .team a:nth-child(4) {
  left: 75px;
}
.projects-page .project .team a:nth-child(5) {
  left: 100px;
}
.projects-page .project .team a:hover {
  z-index: 1000;
  transform: scale(1.2) translateY(-5px);  
}
.projects-page .project .team img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}
.projects-page .project .do {
  justify-content: flex-end;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}
@media (max-width: 767px) {
  .projects-page .project .do {
    flex-direction: column;
  }
}
.projects-page .project .do span {
  padding: 3px 8px;
  margin-left: 5px;
  width: fit-content;
}
@media (max-width: 767px) {
  .projects-page .project .do span:not(:last-child) {
    margin-bottom: 15px;
  }
}
.projects-page .project .info {
  border-top: 1px solid #eee;
  margin-top: 15px;
  padding-top: 15px;
}
@media (max-width: 767px) {
  .projects-page .project .info {
    flex-direction: column;
  }
}
.projects-page .project .prog {
  height: 8px;
  width: 260px;
  position: relative;
  border-radius: 6px;
}
@media (max-width: 767px) {
  .projects-page .project .prog {
    margin-bottom: 15px;
  }
}
.projects-page .project .prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
}
/* End Projects Page */

  /* start animation  */
@keyframes happy {

100%
 {
    color: var(--orange-color);
    box-shadow: 0 0 50px var(--orange-color);

}
}
@keyframes moving-up {
    100% {
        bottom: 50px;
    }
}
@keyframes left-move {
    50% {
      width: 12px;
      height: 12px;
      left: 0;
    }
    100% {
      border-radius: 10%;
      left: 0;
      width: 50.5%;
      height: 100%;
    }
    }
    @keyframes right-move {
      50% {
        width: 12px;
        height: 12px;
        right: 0;
      }
      100% {
        border-radius: 10%;
        right: 0;
        width: 50.5%;
        height: 100%;
        color: var(--transparent-color);
      }
    }
    @keyframes moving {
        100% {
            transform: translateX(-20px);
        }
    }
    @keyframes change-color {
        from {
            background-color: var(--orange-color);
        }
        to {
            background-color: var(--grey-color);
        }
    }
    @keyframes project-moving {
        to {
            bottom: 100px;
            opacity: 1;
        }
    }
    @keyframes animate {
         0%, 10%, 100% {
            width: 0;
        }
        70%, 90% {
            width: 100%;
        }
    }
/* end animation  */