/* start variables  */
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
 }
/* end variables  */
/* start box  */
.d-block {
    display: block;
}
.d-flex {
    display: flex;
}
.align-center {
    align-items: center;
}
.space-between {
    justify-content: space-between;
}
.d-grid {
    display: grid;
}
.gap-20 {
    gap: 20px;
}
@media (max-width: 767px) {
    .block-mobile {
        display: block;
    }
}
/* end box  */

/* start padding + margins */
.p-10 {
    padding: 10px;
}
.p-20 {
    padding: 20px;
}
.p-15 {
    padding: 15px;
}
.pt-15 {
    padding-top: 15px;
}
.pt-20 {
    padding-top: 20px;
}
.pb-10 {
    padding-bottom: 10px;
}
.pb-15 {
    padding-bottom: 15px;
}
.pb-20 {
    padding-bottom: 20px;
}
.pl-15 {
    padding-left: 15px;
}
.m-0 {
    margin: 0;
}
.m-15 {
    margin: 15px;
}
.m-20 {
    margin: 20px;
}
.mt-0 {
    margin-top: 0;
}
.mt-5 {
    margin-top: 5px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-25 {
    margin-top: 25px;
}
.mt-25 {
    margin-top: 35px;
}
.mr-10 {
    margin-right: 10px;
}
.mr-15 {
    margin-right: 15px;
}
.mb-5 {
    margin-bottom: 5px;

}
.mb-10 {
    margin-bottom: 10px;

}
.mb-15 {
    margin-bottom: 15px;

}
.mb-20 {
    margin-bottom: 20px;
}
.mb-25 {
    margin-bottom: 25px;
}
.mle-10 {
    margin-left: 10px;
}
.mle-20 {
    margin-left: 20px;
}
.mri-20 {
    margin-right: 20px;
}
/* end padding + margins */

/* start colors */
.bg-white {
    background-color: white;
}
.bg-eee {
    background-color: #eee;
}
.bg-orange {
    background-color: var(--orange-color);
}
.bg-red {
    background-color: var(--red-color);
}
.bg-grey {
    background-color: var(--grey-color);
}
.bg-black {
    background-color: black;
}
.bg-green {
    background-color: var(--green-color);
}
.c-green {
    color: var(--green-color);
}
.c-black  {
    color: black;
}
.c-grey {
    color: var(--grey-color);
}
.c-white {
    color: white;
}
.c-orange {
    color: var(--orange-color);
}
.c-red {
    color: var(--red-color);
}
/* end colors */

/* start positions */
.po-rel {
    position: relative;
}
/* end positions */

/* start fonts */
.txt-c {
    text-align: center;
}
.fs-10 {
    font-size: 10px;
}
.fs-14 {
    font-size: 14px;
}
.fs-13 {
    font-size: 13px;
}
.fs-15 {
    font-size: 15px;
}
.fs-25 {
    font-size: 25px;
}
.fw-bold {
    font-weight: bold;
}
.fw-normal {
    font-weight: normal;
}
@media (max-width: 767px) {
    .txt-c-moblie
     {
        text-align: center;
    }
}
/* end fonts */

/* start borders */
.bord {
    border: 1px solid #ccc;
}
.border-ccc {
    border: 1px solid #ccc;
}
.bor-none {
    border: none;
}
.rad-6 {
    border-radius: 6px;
}
.rad-10 {
    border-radius: 10px;
}
.rad-15 {
    border-radius: 15px;
}
.rad-half {
    border-radius: 50%;
}
.box-sh10 {
    box-shadow: 0 0 1px var(--grey-color);
}
.box-sh20 {
    box-shadow: 0 0 20px var(--grey-color);
}
.box-sh30 {
    box-shadow: 0 0 30px var(--grey-color);
}
/* end borders */

/* start width  */
.w-full {
    width: 100%;
}
.ov-hd {
    overflow: hidden;
}
.w-fit {
    width: fit-content;
}
@media (max-width: 767px) {
    .hide-mobile {
        display: none;
    }
}
/* end width  */
/* start heigh  */
.heig-100 {
    height: 100%;
}

/* end heigh  */
/* start transistion */
.trans {
transition: 1s;
}
.trans-5 {
    transition: .5s;
}
/* end transistion */

/* start componants  */
.center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.between-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wrap {
    flex-wrap: wrap;
}
.btn-shape {
    padding: 6px 10px;
    border-radius: 6px;
}
.bt-sh {
    background-color: rgb(219, 212, 212);
    color: black;
    padding: 6px 10px;
    border-radius: 6px;
    transition: .5s;
    /* color: white;
    background-color: var(--green-color); */
}
.bt-hov:hover {
    background-color: var(--orange-color);
    color: white;
}
/* end componants  */